DATABASE_URL="postgres://postgres:mWVB8UN5XEIicY5H@db.jnwesbdzpkezrqmmwury.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID=597111115025-35uj7mbg6l5kh3kkls4tgm3q5jefsjah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#mWVB8UN5XEIicY5H